<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Codemods</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Fira+Mono);

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    background-color: #FFFFFF;
    color: #242731;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
}

.slide {
  overflow-y: scroll;
}
.slide-content {
  height: auto;
}

#slide-1 h1, .dark h1 {
  margin: 170px 0 0;
}

h1 {
    font-size: 250%;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.5px;
}

h1, h2, h3 {
    color: #FF5544;
}

h3 {
  border-bottom: 1px solid rgba(36,39,49,.4);
}

h4, h5 {
    color: #000000;
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0;
    text-transform: uppercase;
}

h4 + p, h5 + p, h6 + p,
h4 + ul, h5 + ul, h6 + ul {
    margin-top: 0;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}
ul > li {
    margin: -0.2em 0;
}
ul > li:before {
    content: "";
    border-color: transparent rgba(36,39,49,.4);
    border-style: solid;
    border-width: 0.2em 0 0.2em 0.3em;
    display: block;
    left: -0.6em;
    top: 0.95em;
    position: relative;
    margin: 0px;
    padding: 0px;
    height: 0px;
    width: 0px;
}

li > ul, li > ol {
    padding: 0 0 0 1.5em;
}

li > ul > li:before {
    opacity: 0.5;
}

pre, code {
  font-family: 'Fira Mono', monospace;
}

p > code, li > code {
    background: #282c34;
    color: #c8cdd5;
    padding: 0.2em 0.5em;
    font-size: 60%;
    vertical-align: middle;
    border-radius: 40px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

pre {
  font-size: 60%;
  background: #282c34;
  color: #abb2bf;
  border-radius: 0px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 1em;
  line-height: 1.3;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

blockquote, img {
    background-color: #FFFFFF;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

img {
    padding: 0.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

img + em {
    display: block;
    margin-top: 0.5em;
    text-align: center;
    font-size: 50%;
}

blockquote > p:first-child {
    margin-top: 0;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

blockquote {
    padding: 1em;
    border-left: 3px solid #FF5544;
}

img[alt="background"] {
    padding: 0;
    margin: 0;
    box-shadow: none;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.05;
}

#slide-1 img[alt="background"] {
  opacity: 0.08;
}

#slide-1 {
    background-color: #FF5544;
    color: #FFFFFF;
    text-align: center;
}


.slide.dark {
    background-color: #222222;
    color: #FFFFFF;
}

#slide-1 h1, #slide-1 h2,
.slide.dark h1, .slide.dark h2 {
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}

#slide-1 h2, .slide.dark h2 {
    opacity: 0.75;
}

#slide-1 h3 {
  display: inline-block;
  border: 0;
  font-size: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #FFFFFF;
  padding: 0.2em 1em;
  border-radius: 40px;
  margin-top: 60px;
}

#slide-1 a {
  position: relative;
  z-index: 10;
}

#slide-1 h3 a, #slide-1 h3 a:hover {
  color: #FFFFFF;
}

.slide.dark ul > li:before {
    border-color: transparent rgba(255,255,255,.6);
}

.author-slide {
    background-color: #737373;
}

.author-slide h1 {
    color: #FFFFFF;
}

.author-slide, .slide.dark a {
    color: #FF5544;
    position: relative;
    z-index: 10;
}

.progress {
    z-index: 100;
}
.progress-bar {
    background-color: #FF5544;
    transition-duration: 0.25s;
}

.numbers {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 150%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    padding: 0.2em 1em;
    border-radius: 40px;
}
/* #slide-1 .numbers,
.slide.dark .numbers, */
.numbers:empty {
    display: none;
}

/*
Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax
base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-addition {
  background: rgba(0, 255, 0, 0.1);
}

.hljs-deletion {
  background: rgba(255, 0, 0, 0.1);
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="codemods">Codemods</h1>
<h2 id="refactoring-javascript-with-javascript">Refactoring JavaScript with JavaScript</h2>
<p><img src="bg.jpg" alt="background"></p>
<h3 id="-tijn-kersjes">🙋‍♂️ Tijn Kersjes</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-are-codemods-">What are codemods?</h3>
<ul>
<li>Also called program <strong>transformations</strong></li>
<li>Metaprogramming<ul>
<li>Automatise programming / refactoring</li>
</ul>
</li>
<li>Can be applied to your entire code base</li>
<li>Modifies program using its <strong>AST</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="basic-code-refactoring">Basic code refactoring</h3>
<p>Function name is updated:</p>
<pre><code class="lang-diff">export {
<span class="hljs-deletion">-  foo</span>
<span class="hljs-addition">+  bar</span>
}
</code></pre>
<p>Find and replace 💪</p>
<pre><code class="lang-diff">import {
<span class="hljs-deletion">-  foo</span>
<span class="hljs-addition">+  bar</span>
} from './myLib.js'

// ...

<span class="hljs-deletion">- foo()</span>
<span class="hljs-addition">+ bar()</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="however-">However...</h3>
<p>No access to the <strong>semantics</strong> of your code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { foo <span class="hljs-keyword">as</span> fooA } <span class="hljs-keyword">from</span> <span class="hljs-string">'./myLib.js'</span>
<span class="hljs-keyword">import</span> { foo <span class="hljs-keyword">as</span> fooB } <span class="hljs-keyword">from</span> <span class="hljs-string">'./otherLib.js'</span>

obj.foo = <span class="hljs-number">42</span>

sendMessage(<span class="hljs-string">'foo'</span>)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="changing-code-structure">Changing code structure</h3>
<p>Binding manually:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>)
  }

  handleClick() {
    <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span> })
  }
}
</code></pre>
<p>Using arrow function as class property:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  handleClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span> })
}
</code></pre>
<p>Modify the <strong>program</strong> instead of <strong>text</strong>!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="abstract-syntax-tree-">Abstract Syntax Tree 🌲</h3>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>)
  }

  handleClick() {
    <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span> })
  }
}
</code></pre>
<ul>
<li>ClassDeclaration <code>MyComponent</code><ul>
<li>MethodDefinition <code>constructor</code><ul>
<li>AssignmentExpression <code>=</code><ul>
<li>MemberExpression <code>this.handleClick</code></li>
<li>CallExpression <code>bind()</code></li>
</ul>
</li>
</ul>
</li>
<li>MethodDefinition <code>handleClick</code><ul>
<li>CallExpression <code>setState()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="ast-explorer">AST Explorer</h3>
<p><a href="https://astexplorer.net">astexplorer.net</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="now-what-">Now what? 🤔</h3>
<p>Tools using the AST:</p>
<ul>
<li><strong>ESLint</strong> reads (and reports issues)</li>
<li><strong>Prettier</strong> reprints (ignoring whitespaces)</li>
<li><strong>Babel</strong> transforms (ES6 to ES5)</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="jscodeshift">JSCodeshift</h3>
<ul>
<li>AST transformation tool</li>
<li>Wrapper around <strong>Recast</strong><ul>
<li>Preserves formatting</li>
</ul>
</li>
<li>Update React APIs</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="basic-transformer">Basic transformer</h3>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transformer</span>(<span class="hljs-params">file, api</span>) </span>{
  <span class="hljs-keyword">const</span> j = api.jscodeshift
  <span class="hljs-keyword">const</span> root = j(file.source)

  <span class="hljs-comment">// ...transform root</span>

  <span class="hljs-keyword">return</span> root.toSource()
}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p>State assignment in constructor:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.state = {
      <span class="hljs-attr">foo</span>: <span class="hljs-string">'hello'</span>,
      <span class="hljs-attr">bar</span>: <span class="hljs-number">42</span>
    }
  }
}
</code></pre>
<p>State as class property:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">foo</span>: <span class="hljs-string">'hello'</span>,
    <span class="hljs-attr">bar</span>: <span class="hljs-number">42</span>
  }
}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="state-to-class-property-transformer">State-to-class-property transformer</h3>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transformer</span>(<span class="hljs-params">file, api</span>) </span>{
  <span class="hljs-keyword">const</span> j = api.jscodeshift
  <span class="hljs-keyword">const</span> root = j(file.source)

  root
    .find(j.ClassDeclaration)
    .find(j.MethodDefinition, { <span class="hljs-attr">kind</span>: <span class="hljs-string">'constructor'</span> })
    .find(j.AssignmentExpression, {
      <span class="hljs-attr">left</span>: {
        <span class="hljs-attr">object</span>: j.ThisExpression,
        <span class="hljs-attr">property</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'state'</span> }
      }
    })
    .forEach(<span class="hljs-function"><span class="hljs-params">stateAssignment</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> initialState = stateAssignment.node.right
      <span class="hljs-keyword">const</span> asProperty = j.classProperty(j.identifier(<span class="hljs-string">'state'</span>), initialState, <span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>)

      j(stateAssignment)
        .closest(j.ClassBody)
        .get(<span class="hljs-string">'body'</span>)
        .insertAt(<span class="hljs-number">0</span>, asProperty)

      j(stateAssignment).remove()
    })

  <span class="hljs-keyword">return</span> root.toSource()
}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="resulting-transformation-">Resulting transformation 🙌</h3>
<p><em>Almost</em> what we wanted:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">foo</span>: <span class="hljs-string">'hello'</span>,
    <span class="hljs-attr">bar</span>: <span class="hljs-number">42</span>
  }
  <span class="hljs-keyword">constructor</span>() {}
}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="more-transformers-">More transformers!</h3>
<ul>
<li>Remove empty constructor</li>
<li>Compose with other transforms</li>
<li><a href="https://astexplorer.net">astexplorer.net</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="apply-it-to-the-repo-">Apply it to the repo 🤞</h3>
<ul>
<li>100 KLOC</li>
<li>Manual <code>git diff</code> check</li>
<li>Automated tests</li>
</ul>
<p><img src="commit.png" alt="commit info"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="some-important-painpoints">Some important painpoints</h3>
<ul>
<li>Documentation is scarce</li>
<li>JSCodeshift API a bit confusing</li>
<li>JavaScript is messy<ul>
<li>A lot of edge cases</li>
<li>Focus on the 99%</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="super-fast-refactoring-">Super fast refactoring 🚀</h3>
<ul>
<li>Breaking API</li>
<li>Postpone design decisions</li>
<li>Wow-factor</li>
</ul>
</section>
  </div>
  <div class="slide hidden  dark" id="slide-18">
    <section class="slide-content"><h1 id="that-s-it-for-today-">That&#39;s it for today 👌</h1>
<ul>
<li><a href="https://astexplorer.net">astexplorer.net</a></li>
<li><a href="https://github.com/facebook/jscodeshift">facebook/jscodeshift</a></li>
<li><a href="https://github.com/reactjs/react-codemod">reactjs/react-codemod</a></li>
<li><a href="https://github.com/cpojer/js-codemod">cpojer/js-codemod</a></li>
</ul>
<p><img src="bg.jpg" alt="background"></p>
</section>
  </div>



    <div class="numbers"></div>

  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Register event handlers for slide navigation
 */
var onNavigateHandlers = [];
function onNavigate(fn) {
  if (onNavigateHandlers.indexOf(fn) < 0) {
    onNavigateHandlers.push(fn);
  }
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  for (var i = 0; i < onNavigateHandlers.length; i++) {
    onNavigateHandlers[i](nextPosition, numSlides);
  }
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {

  onNavigate(updateProgress);
  onNavigate(updateURL);
  onNavigate(updateTabIndex);

  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

function handleSlideChange () {
  var position = currentPosition();
  // Hide the slide number on the first and last (.dark) slide
  // Not possible in CSS since .numbers can not be inside the .slide element
  // FIX: Have the OPTIONS object available in template.mustache
  var currentSlide = document.getElementById('slide-' + position);
  var showNumber = position > 1 && !currentSlide.classList.contains('dark');
  document.querySelector('.numbers').innerHTML = showNumber ? (position - 1) : '' ;
}

// Monkeypatch replaceState to check for slide changes
// FIX: Provide some sort of onNavigate() event listener
var _originalReplaceState = window.history.replaceState
window.history.replaceState = function(a, b, c) {
  handleSlideChange();
  _originalReplaceState(a, b, c);
}

  </script>
</body>
</html>
